/* Fonts */
@font-face {
  font-family: 'Helvetica Neue';
  src: url(../../assets/fonts/HelveticaNeueLight.otf) format('opentype');
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url(../../assets/fonts/HelveticaNeueRoman.otf) format('opentype');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url(../../assets/fonts/HelveticaNeueMedium.otf) format('opentype');
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url(../../assets/fonts/HelveticaNeueBold.otf) format('opentype');
  font-style: normal;
  font-weight: 700;
}

/* General styles */
body {
  font-family: 'Helvetica Neue', sans-serif;
  color: #000;
  margin: 0;
  max-width: 2000px;
}

/* Header/navigation bar */
nav,
#nav-box {
  display: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  box-shadow: 0px -5px 7px -3px rgba(0, 0, 0, 0.45);
  z-index: 9999;
  position: relative;
}

nav {
  position: absolute;
  top: 5.3rem;
  width: 100%;
  background-color: #fff;
  padding-top: 1rem;
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.40);
}

#nav-box:checked ~ nav {
  display: block;
}

nav a {
  font-size: 0.9rem;
  color: #000;
  text-decoration: none;
  display: block;
  font-weight: 500;
  margin-left: 1rem;
}

#desktop-cart {
  display: none;
}

.mobile-cart {
  font-size: 1.5rem;
  color: #000;
  margin-right: 1rem;
  margin-top: 1.5rem;
}

.logo-container {
  display: flex;
  justify-content: center;
}

#logo {
  height: 55px;
  margin-top: 1.3rem;
}

header label {
  display: inline-grid;
  margin-left: 1rem;
  margin-top: 1.5rem;
}

.mobile-menu {
  font-size: 1.5rem;
}

.mobile-menu-text {
  font-size: 0.7rem;
  font-weight: 500;
  padding-top: 2px;
}

.menu {
  padding-bottom: 13px;
  display: flex;
  justify-content: space-between;
}

.nav-chevron {
  -webkit-text-stroke: 0.9px #fff;
  margin-right: 1rem;
}

/* Hero section */
.hero-container {
  height: 90vh;
}

.hero-image {
  width: 100%;
  z-index: 0;
  position: absolute;
  top: 0px;
  height: 100%;
  object-fit: cover;
  object-position: -140px;
}

.hero-text {
  z-index: 999;
  position: relative;
  top: 9.5rem;
  text-align: center;
  left: 27vw;
  width: 70%;
}

.hero-text h1 {
  font-size: 5.333vw;
  margin: 0;
  margin-bottom: 1rem;
  text-align: center;
}

.hero-text p {
  margin: 0;
  margin-bottom: 9px;
  font-size: 3.3vw;
}

/* Home */
.collections-container {
  text-align: center;
}

.collections-heading {
  text-transform: uppercase;
  font-size: 5vw;
  font-weight: 500;
  letter-spacing: 2px;
  margin-bottom: 0;
}

.btn-container {
  margin-top: 1rem;
  display: inline-grid;
}

.collections-btn {
  border: 1.5px solid #000;
  padding: 13px 2.5rem;
  text-decoration: none;
  color: #000;
  font-size: 1.1rem;
  font-weight: 500;
  border-radius: 2px;
  margin-bottom: 1rem;
}

.padding {
  padding: 13px 3rem;
}

.row {
  display: flex;
  margin-top: 1.4rem;
  overflow: hidden;
}

.column {
  flex: 33.33%;
}

.collections-img {
  width: 33.49vw;
}

.collections-img3 {
  width: 33.26vw;
}

.bestsellers-container {
  margin: 4rem 0 6rem 0.8rem;
}

.heading {
  letter-spacing: 0;
}

.bestsellers {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  padding: 10px 10px 10px 0;
  scrollbar-width: thin;
}

.column-bestsellers {
  flex: 0 0 auto;
  width: 240px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-bg, .product-img {
  width: 100%;
}

.product-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.column-bestsellers .all-height {
  width: 90%;
  left: auto;
}

.bestsellers-btns {
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  color: #000;
  padding: 8px 18px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 2px;
  z-index: 2;
  width: max-content;
  border: solid;
}

#fleece-btn {
  padding: 9px 35px;
}

/* Footer */
footer {
  border-top: 1px solid #000;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reverse-position {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.footer-logo {
  height: 100px;
  margin-bottom: 1.8rem;
  margin-top: 1rem;
}

.footer-links {
  display: none;
}

.footer-socials {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-top: 1.6rem;
}

.footer-socials a {
  font-size: 1.8rem;
  color: #000;
}

.newsletter {
  text-align: center;
}

.footer-socials h3 {
  margin-right: 1rem;
}

.newsletter h3,
.footer-socials h3 {
  text-transform: uppercase;
}

.newsletter p {
  font-weight: 300;
  margin-bottom: 1.5rem;
  width: 80%;
  margin: auto;
}

.display-table {
  display: inline-table;
}

#email {
  width: 200px;
  height: 28px;
  padding-left: 1rem;
  padding-top: 5px;
  margin-top: 1.3rem;
}

.submit-btn {
  background-color: #000;
  border-radius: 3px;
  padding: 5px 16px 7px;
}

.submit-chevron {
  color: #fff;
  font-size: 1.4rem;
}

.copyright {
  display: flex;
  align-items: center;
  gap: 1.9rem;
}

.copyright-text {
  font-size: 8px;
  font-weight: 300;
  margin-left: 10px;
  color: #5a5858;
}

.policy-text {
  font-size: 7px;
  font-weight: 300;
  display: flex;
  gap: 10px;
}

.policy-text a {
  color: #8B8B8D;
  text-decoration: none;
}

#margin {
  margin-bottom: 0;
}

/* About page */
.main-container {
  padding: 1rem;
}

.pages {
  font-size: 11px;
  color: #727273;
  font-weight: 300;
}

.active-page {
  text-decoration: underline;
}

.about-container {
  margin-top: 2rem;
}

.brand-text {
  letter-spacing: 6px;
  margin-bottom: 10px;
  font-weight: 500;
  text-transform: uppercase;
}

.about-container h1,
.mission-container h1 {
  letter-spacing: 6px;
  margin-top: 0;
  font-weight: 600;
}

.images {
  text-align: center;
  margin-bottom: 3rem;
}

#about-img {
  height: 84vh;
  width: 355px;
  object-fit: cover;
}

#mission-img {
  height: 85vh;
  width: 355px;
  object-fit: cover;
}

.text-content {
  letter-spacing: 2px;
  font-weight: 300;
  font-size: 13px;
  margin-top: 1.8rem;
  margin-bottom: 2.2rem;
}

/* Contact page */
.contact-container {
  display: flex;
  flex-direction: column-reverse;
}

.form-container input {
  width: 90%;
  margin-left: 14px;
  margin-top: 4px;
  padding: 10px;
  border-radius: 5px;
  border: solid 1px;
  margin-bottom: 1.2rem;
}

input::placeholder {
  font-weight: 300;
  color: #9b9b9f;
}

.form-container label,
.form-container p {
  padding-left: 12px;
  display: block;
}

.form-container p {
  font-size: 15px;
  font-weight: 500;
}

.red-color {
  color: #940404;
}

.contact-info {
  background-color: rgba(139, 139, 141, 0.20);
  padding: 15px 25px 35px;
  margin: 1.1rem;
  box-shadow: -0px 1px 9px -0px #8B8B8D;
}

.form-container h1 {
  font-size: 1.6rem;
  margin-left: 12px;
}

.contact-info h2 {
  font-size: 1.1rem;
  letter-spacing: 2px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
  line-height: 22px;
}

.contact-info p {
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 2px;
  line-height: 15px;
}

.contact-info a {
  color: #000;
  font-weight: 400;
}

#underline {
  text-decoration: underline;
  font-weight: 400;
}

textarea {
  width: 90%;
  margin-left: 14px;
  margin-top: 8px;
  padding: 6px 6px 95px;
  border-radius: 5px;
  border: solid 1px;
}

.message-btn {
  margin-left: 12px;
  background-color: #8B8B8D;
  color: #fff;
  border-radius: 5px;
  border: transparent;
  padding: 8px 34px;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: 1rem;
  margin-bottom: 4rem;
}

/* Products page */
.product-heading {
  font-size: 1.7rem;
  margin-bottom: 6px;
}

.product-text {
  font-size: 15px;
  font-weight: 300;
  margin-top: 0;
  max-width: 400px;
}

#product-count {
  font-size: 12px;
  font-weight: 300;
  margin-top: 1.4rem;
}

.products {
  display: grid;
  gap: 35px;
  padding-right: 13px;
  grid-template-columns: repeat(2, 1fr);
}

.product {
  display: block;
  text-decoration: none;
  color: #000;
}

.image-container {
  position: relative;
  width: 105%;
  padding-top: 150%;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#wetweather,
#showershield,
#rainready,
#fleece,
#windproof,
#allweather {
  top: 50%;
  left: 50%;
  width: auto;
  height: 76%;
  transform: translate(-50%, -50%);
}

#fleece {
  height: 72%;
}

#windproof {
  height: 69%;
}

.products h2 {
  margin-top: -40px;
  margin-bottom: 0;
  font-size: 1.3rem;
}

.products h2,
.products p {
  margin: 10px 0;
}

/* Product detail page */
#in-stock {
  color: #356D1A;
  margin-left: 14px;
  font-weight: 500;
  font-size: 14px;
}

.img-container {
  position: relative;
  width: 100%;
  padding-top: 100%;
}

#size {
  font-weight: 500;
  margin-bottom: 5px;
}

.size-container {
  margin-bottom: 1.6rem;
}

.size-btn {
  font-size: 1.1rem;
  font-weight: 300;
  background-color: #fff;
  border: solid 1.5px #000;
  color: #545454;
  padding: 6px;
}

.add-btn {
  background-color: #8B8B8D;
  color: #fff;
  border-radius: 2px;
  border: transparent;
  padding: 10px 0;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 1rem;
  width: 100%;
}

.size-padding {
  padding-left: 11px;
  padding-right: 11px;
}

.m-padding {
  padding-left: 9px;
  padding-right: 9px;
}

.details {
  font-weight: 300;
  letter-spacing: 2px;
  width: 80%;
}

.margin-btm {
  margin-bottom: 4rem;
}

#line-large {
  display: none;
}

/* Checkout */
#mobile-margin {
  margin-right: 0;
}

#decoration {
  text-decoration: none;
}

#mobile-item {
  color: #000;
  font-weight: 600;
  font-size: 1.2rem;
  margin-right: 4px;
}

.checkout-heading {
  font-size: 1.7rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.order-summary {
  margin-bottom: 4rem;
  width: 340px;
}

.payment-width {
  width: 340px;
}

.order-heading {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.2rem;
}

.light-weight {
  font-weight: 300;
}

.order-container {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.order-img {
  position: relative;
  padding-top: 50%;
  flex: 0 0 40%;
}

.product-info {
  flex: 1;
}

#product-heading {
  font-weight: 500;
  font-size: 1.1rem;
}

.info {
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 2px;
}

.display {
  display: flex;
}

#minus-btn {
  background-color: #8B8B8D;
  color: #fff;
  border: none;
  padding: 3px 9px;
  font-size: 1.1rem;
}

#plus-btn {
  background-color: #8B8B8D;
  color: #fff;
  border: none;
  padding: 3px 9px;
  font-size: 1.1rem;
}

#qty-nr {
  width: 125px;
  padding: 3px 0 3px 3px;
}

.total-text {
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
}

.totals {
  font-weight: 600;
}

.headings {
  font-weight: 500;
  font-size: 1.5rem;
  margin-bottom: 0;
  margin-top: 3rem;
}

.delivery-form,
.contact {
  display: flex;
  flex-wrap: wrap;
  gap: 13px;
  margin-top: 1.5rem;
}

.name-details {
  flex: 1 1 calc(50% - 13px);
  min-width: 163px;
  padding: 8px;
  box-sizing: border-box;
  font-size: 1rem;
  font-weight: 300;
  border: solid 1.5px;
  border-radius: 2px;
}

.address-details,
.contact-details {
  width: 100%;
  padding: 8px;
  font-size: 1rem;
  font-weight: 300;
  border: solid 1.5px;
  border-radius: 2px;
}

input[type="checkbox"] {
  align-self: baseline;
  margin-right: 0;
}

.contact label {
  font-size: 13px;
  width: 90%;
  font-weight: 500;
  line-height: 15px;
}

#consent {
  font-weight: 300;
}

.payment {
  display: grid;
  grid-template-columns: auto auto 1fr;
}

.payment-box {
  background-color: rgba(139, 139, 141, 0.2);
  border-radius: 5px;
  border: solid 1.5px;
  padding: 12px;
}

.payment-box label {
  font-weight: 600;
  font-size: 1rem;
  display: flex;
  align-items: center;
  margin-top: 2px;
}

input[type="radio"] {
  border: 4.5px solid #000;
  appearance: none;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  background-color: #fff;
  margin-right: 8px;
}

.card-container {
  justify-self: end;
  display: flex;
  gap: 5px;
}

.card-container img {
  height: auto;
  width: 35px;
}

.payment-form {
  display: grid;
  gap: 8px;
  margin-top: 12px;
}

.payment-form input[type="text"],
.payment-form input[type="number"] {
  width: 100%;
  box-sizing: border-box;
  padding: 8px;
  font-weight: 300;
  border: solid 1.5px;
  border-radius: 5px;
  font-size: 15px;
}

.number-wrapper {
  position: relative;
}

.number-wrapper input {
  padding-left: 30px;
}

.number-wrapper i {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none;
}

.exp-security {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 8px;
}

#charge {
  color: #DF0404;
  margin-left: 5px;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 1px;
}

#charge i {
  margin-right: 5px;
  font-size: 1rem;
}

.checkout-btn {
  background-color: #000;
  color: #fff;
  padding: 15px;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  width: 312px;
  border-radius: 5px;
  border: transparent;
  margin-top: 1.5rem;
  display: block;
  text-align: center;
  text-decoration: none;
}

.checkout-btn i {
  margin-left: 6px;
}

.back {
  color: #000;
  text-align: center;
  display: block;
  margin-top: 1rem;
  margin-bottom: 4rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  text-decoration: none;
}

/* Checkout Success page */
.success-container {
  text-align: center;
  margin-bottom: 5rem;
  margin-top: 2rem;
}

.success-text {
  font-weight: 300;
  letter-spacing: 1px;
  font-size: 15px;
  max-width: 450px;
  margin: auto;
  margin-bottom: 3rem;
}

#checkmark {
  color: #356D1A;
  font-size: 3.5rem;
}

#success-heading {
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 500;
}

.shop-btn {
  background-color: #8B8B8D;
  color: #fff;
  border-radius: 4px;
  border: transparent;
  padding: 15px 40px;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  text-decoration: none;
}

/* Media queries */
@media (min-width: 576px) {
  .hero-text h1 {
    font-size: 2rem;
  }

  .hero-text p {
    font-size: 1.1rem;
  }

  .collections-container {
    margin-top: 2.5rem;
  }

  .collections-heading {
    font-size: 1.7rem;
  }

  .btn-container {
    margin-top: 2.3rem;
    display: block;
    margin-bottom: 3.8rem;
  }

  .margin {
    margin-left: 1rem;
  }

  .collections-btn {
    font-size: 1.2rem;
  }

  .add-btn {
    max-width: 555px;
  }
}

/* Media queries */
@media (min-width: 768px) {
  /* Header/navigation bar */
  header {
    justify-content: space-between;
    padding-bottom: 0;
    box-shadow: none;
  }

  nav {
    display: inline;
    position: relative;
    width: auto;
    top: 0;
    margin-top: 2.5rem;
    margin-right: 1.2rem;
    box-shadow: none;
    padding-top: 0;
    background-color: transparent;
  }

  .menu {
    display: inline;
  }

  #logo {
    margin-left: 2rem;
    margin-top: 1.3rem;
  }

  #nav-box,
  a .mobile-cart {
    display: none;
  }

  header label {
    display: none;
  }
  
  #desktop-cart {
    display: contents;
    font-size: 1.3rem;
  }
  
  nav a {
    padding: 14px;
    display: inline;
    margin-left: 0;
    font-size: 1.1rem;
    font-weight: 400;
  }

  .nav-chevron.fa-solid {
    display: none;
  }

  .menu {
    padding-bottom: 0;
  }

  /* Hero section */
  .hero-image {
    object-position: center;
  }

  .hero-text {
    top: 12rem;
    left: 36%;
    width: 60%;
  }

  .hero-text h1 {
    font-size: 2.2rem;
  }
  
  .hero-text p {
    font-size: 1.3rem;
  }

  /* Home */
  .collections-heading {
    font-size: 1.9rem;
  }

  .collections-container {
    margin-top: 2.8rem;
  }

  .column-bestsellers {
    width: 320px;
  }

  .bestsellers-btns {
    bottom: 150px;
    left: 46%;
    font-size: 1.3rem;
    padding: 10px 25px;
  }

  #fleece-btn {
    left: 50%;
    padding: 11px 45px;
  }

  /* Footer */
  footer form {
    width: fit-content;
  }

  .footer-links {
    display: grid;
    width: 20%;
    margin-bottom: 3.3rem;
  }

  .footer-links a {
    color: #000;
    text-decoration: none;
    font-size: 13px;
    padding-bottom: 8px;
  }

  .footer-container {
    flex-direction: row;
    margin-bottom: 2rem;
  }

  .footer-logo {
    margin-left: 1rem;
    margin-top: 2.8rem;
  }

  .reverse-position {
    flex-direction: row;
    margin-top: 2rem;
    margin-left: 1rem;
    width: 100%;
    justify-content: flex-end;
  }

  .footer-socials {
    display: inline;
    width: 30%;
    margin-top: 0;
    margin-bottom: 4.4rem;
  }

  .footer-socials a {
    font-size: 1.4rem;
    text-decoration: none;
  }

  footer h3 {
    font-size: 14px;
    text-transform: uppercase;
    margin-top: 0;
  }

  .newsletter {
    text-align: left;
    width: 40%;
  }

  .newsletter p {
    width: auto;
    font-size: 14px;
    margin: 0;
    height: 38px;
  }

  #email {
    width: 140px;
  }

  .copyright {
    gap: 4rem;
    padding: 10px;
  }

  /* About page */
  .pages {
    margin-left: 1rem;
    font-size: 13px;
  }

  .about-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 6rem;
  }

  .mission-container {
    display: flex;
    align-items: center;
    gap: 4rem;
  }

  .mission-container h1,
  .about-container h1 {
    font-size: 2rem;
  }

  .brand-text {
    font-size: 14px;
    margin-bottom: 14px;
  }

  .text-content {
    width: 90%;
    font-size: 15px;
  }

  .text-box {
    margin-left: 2rem;
  }

  #about-img {
    margin-left: 2rem;
    height: 90vh;
    width: 370px;
  }

  #mission-img {
    margin-right: 2rem;
    height: 90vh;
    width: 380px;
  }

  /* Contact page */
  .contact-container {
    display: flex;
    flex-direction: row;
  }

  .form-container {
    flex: 1;
  }

  .contact-info {
    flex: 1;
    margin: 1.8rem 4rem auto 5rem;
    max-width: 400px;
    padding-bottom: 60px;
  }

  .contact-info h2 {
    font-size: 1.2rem;
  }

  .contact-info p {
    font-size: 14px;
  }

  .form-container h1 {
    font-size: 1.8rem;
  }

  .form-container input,
  textarea {
    border-radius: 2px;
    border: solid 0.1px;
  }

  /* Products page */
  .products {
    grid-template-columns: repeat(4, 1fr);
    margin-left: 1rem;
    margin-bottom: 3rem;
  }

  .product-heading {
    margin-left: 1rem;
    font-size: 1.6rem;
    margin-top: 2rem;
  }

  .product-text {
    margin-left: 1rem;
    font-size: 14px;
  }

  #product-count {
    margin-left: 1rem;
    margin-top: 1.8rem;
  }

  .products h2 {
    font-size: 15px;
  }

  .products p {
    font-size: 13px;
    margin-top: 8px;
  }

  .line {
    margin-top: 1.5rem;
    margin-left: 1rem;
  }

  /* Product detail page */
  .details-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 80px;
    grid-template-areas:
      "image heading"
      "image details"
      "image price"
      "image size"
      "image add-btn";
  }

  .img-container {
    grid-area: image;
    height: 200px;
    margin-left: 1rem;
    margin-top: 1rem;
  }

  .heading-container {
    grid-area: heading;
  }

  .product-details {
    grid-area: details;
  }

  .price {
    grid-area: price;
  }

  .size-container {
    grid-area: size;
    margin-top: 0;
  }

  .add-btn {
    grid-area: add-btn;
    margin-top: 0;
    width: 300px;
    padding: 13px 0;
  }

  #details-heading {
    margin: 2rem 0 0;
  }

  .product-details h2 {
    display: none;
  }

  #line-large {
    display: block;
  }

  .details {
    width: 100%;
  }

  .price p {
    font-size: 1.2rem;
    font-weight: 500;
  }

  #in-stock {
    font-size: 1rem;
  }

  #size {
    font-size: 1.2rem;
    margin-top: 0;
    margin-bottom: 1rem;
  }

  .size-btn {
    font-size: 1.3rem;
  }

  .size-padding {
    padding-left: 13px;
    padding-right: 13px;
  }

  .m-padding {
    padding-left: 11px;
    padding-right: 11px;
  }

  /* Checkout page */
  #mobile-item {
    display: none;
  }

  #desktop-item {
    font-weight: 600;
    font-size: 1.1rem;
  }

  .checkout-heading,
  .payment-width {
    margin-left: 15px;
  }

  .checkout-container {
    display: flex;
    flex-direction: row-reverse;
    gap: 150px;
    justify-content: flex-end;
  }

  .order-summary {
    flex: 1 1 50%;
    max-width: 600px;
  }

  .payment-width {
    flex: 1 1 50%;
    width: 480px;
  }

  #margin-top {
    margin-top: 1.5rem;
  }

  .back {
    text-align: start;
  }

  .btns {
    display: flex;
    align-items: baseline;
    gap: 25px;
    margin-top: 2.5rem;
}

  .checkout-btn {
    margin-top: 0;
  }
}

@media (min-width: 998px) {
  .hero-text h1 {
    font-size: 2.5rem;
  }

  .hero-text p {
    font-size: 1.4rem;
  }

  .collections-btn {
    font-size: 1.3rem;
  }

  footer h3 {
    font-size: 17px;
  }

  .footer-links a {
    font-size: 14px;
  }

  .footer-socials a {
    font-size: 1.7rem;
  }

  #email {
    width: 200px;
  }

  .text-content {
    width: 80%;
  }

  #about-img {
    margin-left: 4rem;
  }

  #mission-img {
    margin-right: 4rem;
  }

  .text-box {
    margin-left: 4rem;
  }

  .product-heading {
    font-size: 2rem;
  }

  .product-text {
    font-size: 1.1rem;
    max-width: 450px;
  }

  #product-count {
    font-size: 14px;
  }

  .products h2 {
    font-size: 1.3rem;
  }

  .products p {
    font-size: 1rem;
  }

  .img-container {
    max-height: 300px;
    max-width: 600px;
  }

  .details-container {
    grid-template-rows: 90px 250px 60px 100px 70px;
    margin-bottom: 15rem;
    max-width: 1200px;
    gap: 0 110px;
  }

  .add-btn {
    padding: 0;
  }

  .price p {
    margin-top: 0;
  }

  .product-details {
    max-width: 500px;
  }
}